C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\bin\Debug\net8.0\Adv-03.exe
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\bin\Debug\net8.0\Adv-03.deps.json
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\bin\Debug\net8.0\Adv-03.runtimeconfig.json
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\bin\Debug\net8.0\Adv-03.dll
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\bin\Debug\net8.0\Adv-03.pdb
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\obj\Debug\net8.0\Adv-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\obj\Debug\net8.0\Adv-03.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\obj\Debug\net8.0\Adv-03.AssemblyInfo.cs
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\obj\Debug\net8.0\Adv-03.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\obj\Debug\net8.0\Adv-03.dll
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\obj\Debug\net8.0\refint\Adv-03.dll
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\obj\Debug\net8.0\Adv-03.pdb
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\obj\Debug\net8.0\Adv-03.genruntimeconfig.cache
C:\Users\user\Desktop\Advanced_training\DOT_NET\Adv-03\obj\Debug\net8.0\ref\Adv-03.dll
