# Advanced-Training

./: README.md  d.txt
AMI_FullStack/AMI_Project_Backend/AMI_Project_Backend/: AMI_Project_Backend.csproj  AMI_Project_Backend.http  Program.cs  WeatherForecast.cs
AMI_FullStack/AMI_Project_Backend/AMI_Project_Backend/Controllers/: AuthController.cs  BillingController.cs  ConsumerController.cs  MeterController.cs  MeterReadingController.cs  OrgUnitController.cs  TariffController.cs  TariffSlabController.cs  UserController.cs
AMI_FullStack/AMI_Project_Backend/AMI_Project_Backend/DTOs/: BillingDto.cs  ConsumerDto.cs  LoginDto.cs  MeterDto.cs  MeterReadingDto.cs  OrgUnitDto.cs  RegisterDto.cs  TariffDto.cs  TariffSlabDto.cs  UserDto.cs
AMI_FullStack/AMI_Project_Backend/AMI_Project_Backend/Data/: AMIDbContext.cs
AMI_FullStack/AMI_Project_Backend/AMI_Project_Backend/Helpers/: MappingProfile.cs
AMI_FullStack/AMI_Project_Backend/AMI_Project_Backend/Interfaces/: IBillingRepository.cs  IBillingService.cs  IConsumerRepository.cs  IDataRepository.cs  IMeterReadingRepository.cs  IMeterRepository.cs  IOrgUnitRepository.cs  IRepository.cs  ITariffRepository.cs  ITariffSlabRepository.cs
AMI_FullStack/AMI_Project_Backend/AMI_Project_Backend/Models/: Billing.cs  Consumer.cs  Meter.cs  MeterReading.cs  OrgUnit.cs  Tariff.cs  TariffSlab.cs  User.cs
AMI_FullStack/AMI_Project_Backend/AMI_Project_Backend/Properties/: launchSettings.json
AMI_FullStack/AMI_Project_Backend/AMI_Project_Backend/Repositories/: BillingRepository.cs  ConsumerRepository.cs  DataRepository.cs  (+6 more)
(+397 files in other folders)
