{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FPM8VUF2\\SQLEXPRESS;Initial Catalog=AmiProject;Integrated Security=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Secret": "ThisIsASecretKeyForJwtToken12345",
    "Issuer": "AMI_Project_API",
    "Audience": "AMI_Project_Clients",
    "ExpiryMinutes": 60
  }
}
